{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KL4K2MK\\SQLEXPRESS;Initial Catalog=E_Shoes;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
